\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Static map for different tube length in 100 \% water}}{51}{figure.caption.44}}
\newlabel{fig:anh_1}{{\relax A.1}{51}{Static map for different tube length in 100 \% water}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Static map for different tube length in 80 \% water 20 \% glycerin solution}}{52}{figure.caption.45}}
\newlabel{fig:anh_2}{{\relax A.2}{52}{Static map for different tube length in 80 \% water 20 \% glycerin solution}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Static map for different tube length in 40 \% water 60 \% glycerin solution}}{52}{figure.caption.46}}
\newlabel{fig:anh_3}{{\relax A.3}{52}{Static map for different tube length in 40 \% water 60 \% glycerin solution}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces Static map for varying liquid solutions with $10\tmspace  +\thinmuskip {.1667em}cm$ tube length}}{53}{figure.caption.47}}
\newlabel{fig:anh_4}{{\relax A.4}{53}{Static map for varying liquid solutions with $10\,cm$ tube length}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces Static map for varying liquid solutions with $5\tmspace  +\thinmuskip {.1667em}cm$ tube length}}{53}{figure.caption.48}}
\newlabel{fig:anh_5}{{\relax A.5}{53}{Static map for varying liquid solutions with $5\,cm$ tube length}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.6}{\ignorespaces Test measurement for PI controller tuned according to Chien Hrones Reswick}}{54}{figure.caption.49}}
\newlabel{fig:anh_6}{{\relax A.6}{54}{Test measurement for PI controller tuned according to Chien Hrones Reswick}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.7}{\ignorespaces Test measurement for PI controller tuned according to Ziegler Nichols}}{54}{figure.caption.50}}
\newlabel{fig:anh_7}{{\relax A.7}{54}{Test measurement for PI controller tuned according to Ziegler Nichols}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.8}{\ignorespaces Test measurement for PI controller tuned according to Ziegler Nichols at $\Delta {p}=40\tmspace  +\thinmuskip {.1667em}mmHg$}}{55}{figure.caption.51}}
\newlabel{fig:anh_8}{{\relax A.8}{55}{Test measurement for PI controller tuned according to Ziegler Nichols at $\Delta {p}=40\,mmHg$}{figure.caption.51}{}}
\@setckpt{anhang}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
