\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Static map for different tube length in 100 \% water}}{57}{figure.caption.56}}
\newlabel{fig:anh_1}{{\relax A.1}{57}{Static map for different tube length in 100 \% water}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Static map for different tube length in 80 \% water 20 \% glycerin solution}}{58}{figure.caption.57}}
\newlabel{fig:anh_2}{{\relax A.2}{58}{Static map for different tube length in 80 \% water 20 \% glycerin solution}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Static map for different tube length in 40 \% water 60 \% glycerin solution}}{58}{figure.caption.58}}
\newlabel{fig:anh_3}{{\relax A.3}{58}{Static map for different tube length in 40 \% water 60 \% glycerin solution}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces Static map for varying liquid solutions with $10\tmspace  +\thinmuskip {.1667em}cm$ tube length}}{59}{figure.caption.59}}
\newlabel{fig:anh_4}{{\relax A.4}{59}{Static map for varying liquid solutions with $10\,cm$ tube length}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces Static map for varying liquid solutions with $5\tmspace  +\thinmuskip {.1667em}cm$ tube length}}{59}{figure.caption.60}}
\newlabel{fig:anh_5}{{\relax A.5}{59}{Static map for varying liquid solutions with $5\,cm$ tube length}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.6}{\ignorespaces Test measurement for PI controller tuned according to Chien Hrones Reswick}}{60}{figure.caption.61}}
\newlabel{fig:anh_6}{{\relax A.6}{60}{Test measurement for PI controller tuned according to Chien Hrones Reswick}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.7}{\ignorespaces Test measurement for PI controller tuned according to Ziegler Nichols}}{60}{figure.caption.62}}
\newlabel{fig:anh_7}{{\relax A.7}{60}{Test measurement for PI controller tuned according to Ziegler Nichols}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.8}{\ignorespaces Test measurement for PI controller tuned according to Ziegler Nichols at $\Delta {p}=40\tmspace  +\thinmuskip {.1667em}mmHg$}}{61}{figure.caption.63}}
\newlabel{fig:anh_8}{{\relax A.8}{61}{Test measurement for PI controller tuned according to Ziegler Nichols at $\Delta {p}=40\,mmHg$}{figure.caption.63}{}}
\@setckpt{anhang}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
