\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Flow Control}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PI Controller}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Design and Implementation}{35}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Signal curves for determination of PI controller parameters}}{36}{figure.caption.32}}
\newlabel{fig:dyn_meas}{{\relax 5.1}{36}{Signal curves for determination of PI controller parameters}{figure.caption.32}{}}
\newlabel{eq:k_s_2}{{\relax 5.1}{36}{Design and Implementation}{equation.5.1.1}{}}
\citation{RMSE}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Signal curves for determination of PI controller parameters at $\Delta {p}=40\tmspace  +\thinmuskip {.1667em}mmHg$}}{37}{figure.caption.33}}
\newlabel{fig:dyn_meas_40}{{\relax 5.2}{37}{Signal curves for determination of PI controller parameters at $\Delta {p}=40\,mmHg$}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Step response for determination of PI controller tuning parameters}}{38}{figure.caption.34}}
\newlabel{fig:param_calc_PI}{{\relax 5.3}{38}{Step response for determination of PI controller tuning parameters}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Evaluation}{38}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Reference signals for PI controller performance evaluation}}{39}{figure.caption.35}}
\newlabel{fig:PI_control_ref_signals}{{\relax 5.4}{39}{Reference signals for PI controller performance evaluation}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Test measurement for PI controller tuned according to Chien Hrones Reswick at $\Delta {p}=40\tmspace  +\thinmuskip {.1667em}mmHg$}}{40}{figure.caption.36}}
\newlabel{fig:pi_contr_chr_40}{{\relax 5.5}{40}{Test measurement for PI controller tuned according to Chien Hrones Reswick at $\Delta {p}=40\,mmHg$}{figure.caption.36}{}}
\newlabel{fig:PI_error_a}{{\relax 5.6a}{40}{Subfigure 5 \relax 5.6a}{subfigure.\relax 5.6.1}{}}
\newlabel{sub@fig:PI_error_a}{{(a)}{a}{Subfigure 5 \relax 5.6a\relax }{subfigure.\relax 5.6.1}{}}
\newlabel{fig:PI_error_b}{{\relax 5.6b}{40}{Subfigure 5 \relax 5.6b}{subfigure.\relax 5.6.2}{}}
\newlabel{sub@fig:PI_error_b}{{(b)}{b}{Subfigure 5 \relax 5.6b\relax }{subfigure.\relax 5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Controll error for PI Controllers}}{40}{figure.caption.37}}
\newlabel{fig:PI_error}{{\relax 5.6}{40}{Controll error for PI Controllers}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}{subfigure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Iterative Learning Control}{41}{section.5.2}}
\newlabel{ILC_1}{{5.2}{41}{Iterative Learning Control}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Design and Implementation}{41}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Smoothed reference signal for ILC tuning.}}{42}{figure.caption.38}}
\newlabel{fig:ref_signal_ILC3}{{\relax 5.7}{42}{Smoothed reference signal for ILC tuning}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evaluation}{43}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Test measurement for ILC at cut off frequency $f_c=20\tmspace  +\thinmuskip {.1667em}Hz$}}{43}{figure.caption.39}}
\newlabel{fig:pi_to_ilc}{{\relax 5.8}{43}{Test measurement for ILC at cut off frequency $f_c=20\,Hz$}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Test measurement for ILC at cut off frequency $f_c=34\tmspace  +\thinmuskip {.1667em}Hz$}}{44}{figure.caption.40}}
\newlabel{fig:pi_to_ilc_fc_34}{{\relax 5.9}{44}{Test measurement for ILC at cut off frequency $f_c=34\,Hz$}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Test measurement for ILC at cut off frequency $f_c=25\tmspace  +\thinmuskip {.1667em}Hz$}}{45}{figure.caption.41}}
\newlabel{fig:pi_to_ilc_fc_25}{{\relax 5.10}{45}{Test measurement for ILC at cut off frequency $f_c=25\,Hz$}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Comparison of RMSE values for different cut off frequency of ILC Q-Filter}}{46}{figure.caption.42}}
\newlabel{fig:RMSE_compare_ILC3_fc}{{\relax 5.11}{46}{Comparison of RMSE values for different cut off frequency of ILC Q-Filter}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Comparison of RMSE values of the ILC at different differential pressure operating points}}{47}{figure.caption.43}}
\newlabel{fig:RMSE_compare_operating_points}{{\relax 5.12}{47}{Comparison of RMSE values of the ILC at different differential pressure operating points}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Iterative Learning Control with repeating disturbance}{47}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Reference trajectories}{48}{subsection.5.3.1}}
\newlabel{fig:ref_sine}{{\relax 5.13a}{48}{Subfigure 5 \relax 5.13a}{subfigure.\relax 5.13.1}{}}
\newlabel{sub@fig:ref_sine}{{(a)}{a}{Subfigure 5 \relax 5.13a\relax }{subfigure.\relax 5.13.1}{}}
\newlabel{fig:ref_triang}{{\relax 5.13b}{48}{Subfigure 5 \relax 5.13b}{subfigure.\relax 5.13.2}{}}
\newlabel{sub@fig:ref_triang}{{(b)}{b}{Subfigure 5 \relax 5.13b\relax }{subfigure.\relax 5.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Controll error for PI Controllers}}{48}{figure.caption.44}}
\newlabel{fig:ref_signals}{{\relax 5.13}{48}{Controll error for PI Controllers}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}{subfigure.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Reference step signal.}}{49}{figure.caption.45}}
\newlabel{fig:ref_square}{{\relax 5.14}{49}{Reference step signal}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Evaluation}{49}{subsection.5.3.2}}
\newlabel{fig:ref_triang}{{\relax 5.15}{49}{}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces RMSE Comparison of ILC at constant reference flow for varying left ventricular contractilities}}{50}{figure.caption.47}}
\newlabel{fig:ref_triang}{{\relax 5.16}{50}{RMSE Comparison of ILC at constant reference flow for varying left ventricular contractilities}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Iterative Learning Control with varying disturbance}{50}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Evaluation}{50}{subsection.5.4.2}}
\newlabel{fig:ref_triang}{{\relax 5.17}{51}{}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces RMSE Comparison of ILC at sinusoidal reference flow for varying left ventricular contractilities}}{51}{figure.caption.49}}
\newlabel{fig:ref_triang}{{\relax 5.18}{51}{RMSE Comparison of ILC at sinusoidal reference flow for varying left ventricular contractilities}{figure.caption.49}{}}
\newlabel{fig:ref_triang}{{\relax 5.19}{52}{}{figure.caption.50}{}}
\newlabel{fig:ref_triang}{{\relax 5.20}{52}{}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.21}{\ignorespaces RMSE Comparison of ILC at triangular reference flow for varying left ventricular contractilities}}{53}{figure.caption.52}}
\newlabel{fig:ref_triang}{{\relax 5.21}{53}{RMSE Comparison of ILC at triangular reference flow for varying left ventricular contractilities}{figure.caption.52}{}}
\newlabel{fig:ref_triang}{{\relax 5.22}{53}{}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.23}{\ignorespaces RMSE Comparison of ILC at step reference flow for varying left ventricular contractilities}}{54}{figure.caption.54}}
\newlabel{fig:ref_triang}{{\relax 5.23}{54}{RMSE Comparison of ILC at step reference flow for varying left ventricular contractilities}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.24}{\ignorespaces RMSE Comparison of ILC at step reference flow for varying heart rates}}{54}{figure.caption.55}}
\newlabel{fig:ref_triang}{{\relax 5.24}{54}{RMSE Comparison of ILC at step reference flow for varying heart rates}{figure.caption.55}{}}
\@setckpt{Chapter5}{
\setcounter{page}{55}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
