\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sputnik1}
\citation{Sputnik1}
\citation{Sputnik6}
\citation{Sputnik6}
\citation{Sputnik1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identification}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sputnik VAD}{25}{section.4.1}}
\newlabel{Sputnik}{{4.1}{25}{Sputnik VAD}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Specifications of Sputnik VAD}}{25}{table.caption.23}}
\newlabel{tab:sput1}{{\relax 4.1}{25}{Specifications of Sputnik VAD}{table.caption.23}{}}
\citation{MCL}
\citation{MCL}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Cross-section of Sputnik VAD \cite  {Sputnik6}}}{26}{figure.caption.24}}
\newlabel{fig:sput_cross}{{\relax 4.1}{26}{Cross-section of Sputnik VAD \cite {Sputnik6}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware in the Loop Test Bench}{26}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces HiL test bench}}{27}{figure.caption.25}}
\newlabel{fig:mock_loop}{{\relax 4.2}{27}{HiL test bench}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Sputnik VAD and flow-meter in HiL setup}}{28}{figure.caption.26}}
\newlabel{fig:flow_meter_tube}{{\relax 4.3}{28}{Sputnik VAD and flow-meter in HiL setup}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Identification}{28}{section.4.3}}
\@setckpt{Chapter4}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
