\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Flow Control}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Controller Design}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}PI Controller}{35}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Signal curves for determination of PI controller parameters}}{36}{figure.caption.32}}
\newlabel{fig:dyn_meas}{{\relax 5.1}{36}{Signal curves for determination of PI controller parameters}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Chien Hrones Reswick}{36}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Iterative Learning Control}{36}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Iterative Learning Control with varying iteration length}{36}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation}{36}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}PI Controller}{36}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Signal curves for determination of PI controller parameters at $\Delta {p}=40\tmspace  +\thinmuskip {.1667em}mmHg$}}{37}{figure.caption.33}}
\newlabel{fig:dyn_meas_40}{{\relax 5.2}{37}{Signal curves for determination of PI controller parameters at $\Delta {p}=40\,mmHg$}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Chien Hrones Reswick}{37}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Iterative Learning Control}{37}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Iterative Learning Control with varying iteration length}{37}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Step response for determination of PI controller tuning parameters}}{38}{figure.caption.34}}
\newlabel{fig:param_calc_PI}{{\relax 5.3}{38}{Step response for determination of PI controller tuning parameters}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Step response for determination of PI controller tuning parameters}}{38}{figure.caption.36}}
\newlabel{fig:pi_contr_chr}{{\relax 5.4}{38}{Step response for determination of PI controller tuning parameters}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Step response for determination of PI controller tuning parameters}}{39}{figure.caption.37}}
\newlabel{fig:pi_contr_zn}{{\relax 5.5}{39}{Step response for determination of PI controller tuning parameters}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Step response for determination of PI controller tuning parameters}}{39}{figure.caption.38}}
\newlabel{fig:pi_contr_chr_40}{{\relax 5.6}{39}{Step response for determination of PI controller tuning parameters}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Step response for determination of PI controller tuning parameters}}{40}{figure.caption.39}}
\newlabel{fig:pi_contr_zn_40}{{\relax 5.7}{40}{Step response for determination of PI controller tuning parameters}{figure.caption.39}{}}
\@setckpt{Chapter5}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
