\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sputnik1}
\citation{Sputnik1}
\citation{Sputnik6}
\citation{Sputnik6}
\citation{Sputnik1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modeling and Identification}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sputnik VAD}{9}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Cross-section of the Sputnik VAD from \cite  {Sputnik6}}}{9}{figure.4.1}}
\newlabel{fig:sput_cross}{{\relax 4.1}{9}{Cross-section of the Sputnik VAD from \cite {Sputnik6}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware in the Loop Test Bench}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Identification}{10}{section.4.3}}
\@setckpt{Chapter4}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
