\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Flow Control}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PI Controller}{33}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Design and Implementation}{33}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Signal curves for determination of PI controller parameters}}{34}{figure.caption.32}}
\newlabel{fig:dyn_meas}{{\relax 5.1}{34}{Signal curves for determination of PI controller parameters}{figure.caption.32}{}}
\newlabel{eq:k_s_2}{{\relax 5.1}{34}{Design and Implementation}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Signal curves for determination of PI controller parameters at $\Delta {p}=40\tmspace  +\thinmuskip {.1667em}mmHg$}}{35}{figure.caption.33}}
\newlabel{fig:dyn_meas_40}{{\relax 5.2}{35}{Signal curves for determination of PI controller parameters at $\Delta {p}=40\,mmHg$}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Step response for determination of PI controller tuning parameters}}{36}{figure.caption.34}}
\newlabel{fig:param_calc_PI}{{\relax 5.3}{36}{Step response for determination of PI controller tuning parameters}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Evaluation}{37}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Iterative Learning Control}{37}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Design and Implementation}{37}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evaluation}{37}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Iterative Learning Control with repeating disturbance}{37}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Design and Implementation}{37}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Evaluation}{37}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Iterative Learning Control with varying disturbance length}{37}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Design and Implementation}{37}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Evaluation}{37}{subsection.5.4.2}}
\@setckpt{Chapter5}{
\setcounter{page}{38}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
