\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Flow Control}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PI Controller}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Design and Implementation}{35}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Signal curves for determination of PI controller parameters}}{36}{figure.caption.32}}
\newlabel{fig:dyn_meas}{{\relax 5.1}{36}{Signal curves for determination of PI controller parameters}{figure.caption.32}{}}
\newlabel{eq:k_s_2}{{\relax 5.1}{36}{Design and Implementation}{equation.5.1.1}{}}
\citation{RMSE}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Signal curves for determination of PI controller parameters at $\Delta {p}=40\tmspace  +\thinmuskip {.1667em}mmHg$}}{37}{figure.caption.33}}
\newlabel{fig:dyn_meas_40}{{\relax 5.2}{37}{Signal curves for determination of PI controller parameters at $\Delta {p}=40\,mmHg$}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Step response for determination of PI controller tuning parameters}}{38}{figure.caption.34}}
\newlabel{fig:param_calc_PI}{{\relax 5.3}{38}{Step response for determination of PI controller tuning parameters}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Evaluation}{38}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Reference signals for PI controller performance evaluation}}{39}{figure.caption.35}}
\newlabel{fig:PI_control_ref_signals}{{\relax 5.4}{39}{Reference signals for PI controller performance evaluation}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Test measurement for PI controller tuned according to Chien Hrones Reswick at $\Delta {p}=40\tmspace  +\thinmuskip {.1667em}mmHg$}}{40}{figure.caption.36}}
\newlabel{fig:pi_contr_chr_40}{{\relax 5.5}{40}{Test measurement for PI controller tuned according to Chien Hrones Reswick at $\Delta {p}=40\,mmHg$}{figure.caption.36}{}}
\newlabel{fig:PI_error_a}{{\relax 5.6a}{40}{Subfigure 5 \relax 5.6a}{subfigure.\relax 5.6.1}{}}
\newlabel{sub@fig:PI_error_a}{{(a)}{a}{Subfigure 5 \relax 5.6a\relax }{subfigure.\relax 5.6.1}{}}
\newlabel{fig:PI_error_b}{{\relax 5.6b}{40}{Subfigure 5 \relax 5.6b}{subfigure.\relax 5.6.2}{}}
\newlabel{sub@fig:PI_error_b}{{(b)}{b}{Subfigure 5 \relax 5.6b\relax }{subfigure.\relax 5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Control error for PI Controllers}}{40}{figure.caption.37}}
\newlabel{fig:PI_error}{{\relax 5.6}{40}{Control error for PI Controllers}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}{subfigure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Iterative Learning Control}{41}{section.5.2}}
\newlabel{ILC_1}{{5.2}{41}{Iterative Learning Control}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Design and Implementation}{41}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Smoothed reference signal for ILC tuning.}}{42}{figure.caption.38}}
\newlabel{fig:ref_signal_ILC3}{{\relax 5.7}{42}{Smoothed reference signal for ILC tuning}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evaluation}{43}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Test measurement for ILC at cut off frequency $f_c=20\tmspace  +\thinmuskip {.1667em}Hz$}}{43}{figure.caption.39}}
\newlabel{fig:pi_to_ilc}{{\relax 5.8}{43}{Test measurement for ILC at cut off frequency $f_c=20\,Hz$}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Test measurement for ILC at cut off frequency $f_c=34\tmspace  +\thinmuskip {.1667em}Hz$}}{44}{figure.caption.40}}
\newlabel{fig:pi_to_ilc_fc_34}{{\relax 5.9}{44}{Test measurement for ILC at cut off frequency $f_c=34\,Hz$}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Test measurement for ILC at cut off frequency $f_c=25\tmspace  +\thinmuskip {.1667em}Hz$}}{45}{figure.caption.41}}
\newlabel{fig:pi_to_ilc_fc_25}{{\relax 5.10}{45}{Test measurement for ILC at cut off frequency $f_c=25\,Hz$}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Comparison of RMSE values for different cut off frequency of ILC Q-Filter}}{46}{figure.caption.42}}
\newlabel{fig:RMSE_compare_ILC3_fc}{{\relax 5.11}{46}{Comparison of RMSE values for different cut off frequency of ILC Q-Filter}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Comparison of RMSE values of the ILC at different differential pressure operating points}}{47}{figure.caption.43}}
\newlabel{fig:RMSE_compare_operating_points}{{\relax 5.12}{47}{Comparison of RMSE values of the ILC at different differential pressure operating points}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Iterative Learning Control with repeating disturbance}{47}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Reference trajectories}{48}{subsection.5.3.1}}
\newlabel{ref_traject}{{5.3.1}{48}{Reference trajectories}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Sinusoidal reference signal}}{48}{figure.caption.44}}
\newlabel{fig:ref_sine}{{\relax 5.13}{48}{Sinusoidal reference signal}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Triangular reference signal}}{49}{figure.caption.45}}
\newlabel{fig:ref_triang}{{\relax 5.14}{49}{Triangular reference signal}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Rectangular reference signal}}{49}{figure.caption.46}}
\newlabel{fig:ref_square}{{\relax 5.15}{49}{Rectangular reference signal}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Evaluation}{49}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Segment of measurement for ILC with disturbance of $HR=60\tmspace  +\thinmuskip {.1667em}bpm$ with $cf_{Lv}=1$ for constant reference flow}}{50}{figure.caption.47}}
\newlabel{fig:pi_to_ilc_dist_const_cf1}{{\relax 5.16}{50}{Segment of measurement for ILC with disturbance of $HR=60\,bpm$ with $cf_{Lv}=1$ for constant reference flow}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces RMSE Comparison of ILC at constant reference flow for varying left ventricular contractilities}}{51}{figure.caption.48}}
\newlabel{fig:RMSE_dist_const_5_var_cf}{{\relax 5.17}{51}{RMSE Comparison of ILC at constant reference flow for varying left ventricular contractilities}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces Segment of measurement for ILC with disturbance of $HR=60\tmspace  +\thinmuskip {.1667em}bpm$ with $cf_{Lv}=1$ for sinusoidal reference flow}}{52}{figure.caption.49}}
\newlabel{fig:pi_to_ilc_dist_sine_cf1}{{\relax 5.18}{52}{Segment of measurement for ILC with disturbance of $HR=60\,bpm$ with $cf_{Lv}=1$ for sinusoidal reference flow}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.19}{\ignorespaces RMSE Comparison of ILC at sinusoidal reference flow for varying left ventricular contractilities}}{52}{figure.caption.50}}
\newlabel{fig:RMSE_dist_sine_var_cf}{{\relax 5.19}{52}{RMSE Comparison of ILC at sinusoidal reference flow for varying left ventricular contractilities}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.20}{\ignorespaces Measurement for ILC with disturbance of $HR=60\tmspace  +\thinmuskip {.1667em}bpm$ with $cf_{Lv}=1$ for triangular reference flow}}{53}{figure.caption.51}}
\newlabel{fig:pi_to_ilc_dist_triang_cf1}{{\relax 5.20}{53}{Measurement for ILC with disturbance of $HR=60\,bpm$ with $cf_{Lv}=1$ for triangular reference flow}{figure.caption.51}{}}
\newlabel{fig:pi_to_ilc_dist_triang_cf50}{{\relax 5.21}{54}{}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.22}{\ignorespaces RMSE Comparison of ILC at triangular reference flow for varying left ventricular contractilities}}{54}{figure.caption.53}}
\newlabel{fig:RMSE_dist_triang_var_cf}{{\relax 5.22}{54}{RMSE Comparison of ILC at triangular reference flow for varying left ventricular contractilities}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.23}{\ignorespaces Segment of measurement for ILC with disturbance of $HR=60\tmspace  +\thinmuskip {.1667em}bpm$ with $cf_{Lv}=1$ for rectangular reference flow}}{55}{figure.caption.54}}
\newlabel{fig:pi_to_ilc_dist_square_60_cf1}{{\relax 5.23}{55}{Segment of measurement for ILC with disturbance of $HR=60\,bpm$ with $cf_{Lv}=1$ for rectangular reference flow}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.24}{\ignorespaces RMSE Comparison of ILC for a rectangular reference flow for varying left ventricular contractilities}}{56}{figure.caption.55}}
\newlabel{fig:RMSE_dist_square_60_var_cf}{{\relax 5.24}{56}{RMSE Comparison of ILC for a rectangular reference flow for varying left ventricular contractilities}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.25}{\ignorespaces RMSE Comparison of ILC at rectangular reference flow for varying heart rates}}{56}{figure.caption.56}}
\newlabel{fig:RMSE_dist_square_const_var_hr}{{\relax 5.25}{56}{RMSE Comparison of ILC at rectangular reference flow for varying heart rates}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Iterative Learning Control with varying disturbance}{57}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Design and Implementation}{57}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.26}{\ignorespaces Illustration of HR change}}{58}{figure.caption.57}}
\newlabel{fig:hr_increase}{{\relax 5.26}{58}{Illustration of HR change}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Evaluation}{59}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.27}{\ignorespaces Segment of measurement for ILC with varying disturbance with $cf_{Lv}=1$ for constant reference flow without data resampling}}{60}{figure.caption.58}}
\newlabel{fig:ilc_var_dist_unfix_const}{{\relax 5.27}{60}{Segment of measurement for ILC with varying disturbance with $cf_{Lv}=1$ for constant reference flow without data resampling}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.28}{\ignorespaces Segment of measurement for ILC with varying disturbance with $cf_{Lv}=1$ for constant reference flow with data resampling}}{61}{figure.caption.59}}
\newlabel{fig:ilc_var_dist_fix_const}{{\relax 5.28}{61}{Segment of measurement for ILC with varying disturbance with $cf_{Lv}=1$ for constant reference flow with data resampling}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.29}{\ignorespaces Comparison of RMSE values for ILC measurement using a constant reference flow for unchanged and resampled data}}{61}{figure.caption.60}}
\newlabel{fig:RMSE_ilc_var_dist_comp_const}{{\relax 5.29}{61}{Comparison of RMSE values for ILC measurement using a constant reference flow for unchanged and resampled data}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.30}{\ignorespaces Comparison of RMSE values for ILC measurement using a sinusoidal reference flow for unchanged and resampled data}}{62}{figure.caption.61}}
\newlabel{fig:RMSE_ilc_var_dist_comp_sine}{{\relax 5.30}{62}{Comparison of RMSE values for ILC measurement using a sinusoidal reference flow for unchanged and resampled data}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.31}{\ignorespaces Comparison of RMSE values for ILC measurement using a triangular reference flow for unchanged and resampled data}}{63}{figure.caption.62}}
\newlabel{fig:RMSE_ilc_var_dist_comp_triang}{{\relax 5.31}{63}{Comparison of RMSE values for ILC measurement using a triangular reference flow for unchanged and resampled data}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.32}{\ignorespaces Comparison of RMSE values for ILC measurement using a rectangular reference flow for unchanged and resampled data}}{64}{figure.caption.63}}
\newlabel{fig:RMSE_ilc_var_dist_comp_rect}{{\relax 5.32}{64}{Comparison of RMSE values for ILC measurement using a rectangular reference flow for unchanged and resampled data}{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces RMSE values for different reference trajectories of standard ILC and revised ILC}}{65}{table.caption.64}}
\newlabel{tab:compare_ILC}{{\relax 5.1}{65}{RMSE values for different reference trajectories of standard ILC and revised ILC}{table.caption.64}{}}
\@setckpt{Chapter5}{
\setcounter{page}{66}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
