\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GH20}
\citation{GH20}
\citation{GH20}
\citation{HKS4}
\citation{HKS7}
\citation{HKS4}
\citation{HKS7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Medical Fundamentals}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cardiovascular System}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Blood distribution in the circulatory system \cite  {GH20}.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circulation}{{\relax 2.1}{3}{Blood distribution in the circulatory system \cite {GH20}.\relax }{figure.caption.5}{}}
\citation{GH20}
\citation{GH20}
\citation{HKS4}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Anatomy of the human heart \cite  {GH20}.\relax }}{4}{figure.caption.6}}
\newlabel{fig:heart_anat}{{\relax 2.2}{4}{Anatomy of the human heart \cite {GH20}.\relax }{figure.caption.6}{}}
\newlabel{eq:CO}{{\relax 2.1}{4}{Cardiovascular System}{equation.2.1.1}{}}
\citation{GH20}
\citation{GH20}
\citation{HKS4}
\citation{GH20}
\citation{HKS4}
\citation{GH20}
\citation{HKS4}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Action phases of the cardiac cycle based on the example of the left ventricle \cite  {GH20}.\relax }}{5}{figure.caption.7}}
\newlabel{fig:cardiac_cycle}{{\relax 2.3}{5}{Action phases of the cardiac cycle based on the example of the left ventricle \cite {GH20}.\relax }{figure.caption.7}{}}
\citation{GH20}
\citation{GH20}
\citation{HKS4}
\newlabel{fig:pv_1}{{\relax 2.4a}{6}{Subfigure 2 \relax 2.4a}{subfigure.\relax 2.4.1}{}}
\newlabel{sub@fig:pv_1}{{(a)}{a}{Subfigure 2 \relax 2.4a\relax }{subfigure.\relax 2.4.1}{}}
\newlabel{fig:pv_2}{{\relax 2.4b}{6}{Subfigure 2 \relax 2.4b}{subfigure.\relax 2.4.2}{}}
\newlabel{sub@fig:pv_2}{{(b)}{b}{Subfigure 2 \relax 2.4b\relax }{subfigure.\relax 2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces (a)Working diagram of the left ventricle with the P-V diagram. (b) Close-up P-V diagram. \cite  {GH20}\relax }}{6}{figure.caption.8}}
\newlabel{fig:pv}{{\relax 2.4}{6}{(a)Working diagram of the left ventricle with the P-V diagram. (b) Close-up P-V diagram. \cite {GH20}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.4.2}}
\citation{HKS4}
\citation{HKS4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heart failure}{7}{section.2.2}}
\@setckpt{Fundamentals}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
