\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GH20}
\citation{GH20}
\citation{GH20}
\citation{HKS4}
\citation{HKS7}
\citation{HKS4}
\citation{GH20}
\citation{GH20}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Medical Fundamentals}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cardiovascular System}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Blood distribution in circulatory system \cite  {GH20}}}{3}{figure.2.1}}
\newlabel{fig:circulation}{{\relax 2.1}{3}{Blood distribution in circulatory system \cite {GH20}}{figure.2.1}{}}
\citation{GH20}
\citation{GH20}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Anatomy of the heart \cite  {GH20}}}{4}{figure.2.2}}
\newlabel{fig:heart_anat}{{\relax 2.2}{4}{Anatomy of the heart \cite {GH20}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heartinsufficency}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Action phases of the cardiac cycle based on the example of the left ventricle \cite  {GH20}}}{5}{figure.2.3}}
\newlabel{fig:cardiac_cycle}{{\relax 2.3}{5}{Action phases of the cardiac cycle based on the example of the left ventricle \cite {GH20}}{figure.2.3}{}}
\@setckpt{Fundamentals}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
