\select@language {english}
\contentsline {chapter}{\nonumberline Abstract}{v}{chapter*.1}
\contentsline {chapter}{Contents}{vii}{chapter*.1}
\contentsline {chapter}{\nonumberline List of Figures}{ix}{chapter*.3}
\contentsline {chapter}{\nonumberline List of Tables}{xi}{chapter*.4}
\contentsline {chapter}{List of Symbols}{xiii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and goal}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis structure}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Medical Fundamentals}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Cardiovascular System}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Heart failure}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Ventricular Assist Devices}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Therapeutic objective}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Technology}{10}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Technical Fundamentals}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Control Theory}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}PI Controller}{14}{subsection.3.1.1}
\contentsline {subsubsection}{\nonumberline Chien Hrones Reswick}{14}{section*.15}
\contentsline {subsection}{\numberline {3.1.2}Iterative Learning Control}{14}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Identification}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Sputnik VAD}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Hardware in the Loop Test Bench}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}System Identification}{16}{section.4.3}
\contentsline {chapter}{\numberline {5}Flow Control}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Controller Design}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}PI Controller}{17}{subsection.5.1.1}
\contentsline {subsubsection}{\nonumberline Chien Hrones Reswick}{17}{section*.18}
\contentsline {subsection}{\numberline {5.1.2}Iterative Learning Control}{17}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Iterative Learning Control with varying iteration length}{17}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Evaluation}{17}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}PI Controller}{17}{subsection.5.2.1}
\contentsline {subsubsection}{\nonumberline Chien Hrones Reswick}{17}{section*.19}
\contentsline {subsection}{\numberline {5.2.2}Iterative Learning Control}{17}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Iterative Learning Control with varying iteration length}{17}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Conclusion and future work}{19}{chapter.6}
\contentsline {chapter}{\numberline {A}Appendix}{21}{appendix.A}
\contentsline {chapter}{\nonumberline Bibliography}{23}{chapter*.20}
