This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MAIN.aux
A level-1 auxiliary file: titelseite.aux
A level-1 auxiliary file: danksagung.aux
A level-1 auxiliary file: erklaerung.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: symbolverzeichnis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: Fundamentals.aux
A level-1 auxiliary file: Technical_Fundamentals.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: anhang.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
Warning--empty title in Reg_10
You've used 19 entries,
            4793 wiz_defined-function locations,
            1052 strings with 10501 characters,
and the built_in function-call counts, 14920 in all, are:
= -- 1538
> -- 443
< -- 474
+ -- 545
- -- 173
* -- 1140
:= -- 2529
add.period$ -- 25
call.type$ -- 19
change.case$ -- 116
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 377
empty$ -- 968
format.name$ -- 291
if$ -- 2866
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 96
newline$ -- 120
num.names$ -- 57
pop$ -- 159
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 757
stack$ -- 0
substring$ -- 1250
swap$ -- 110
text.length$ -- 83
text.prefix$ -- 5
top$ -- 0
type$ -- 166
warning$ -- 1
while$ -- 137
width$ -- 22
write$ -- 258
(There was 1 warning)
