This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MAIN.aux
A level-1 auxiliary file: titelseite.aux
A level-1 auxiliary file: danksagung.aux
A level-1 auxiliary file: erklaerung.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: symbolverzeichnis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: Medical_Fundamentals.aux
A level-1 auxiliary file: Technical_Fundamentals.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: anhang.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
You've used 23 entries,
            4793 wiz_defined-function locations,
            1088 strings with 11407 characters,
and the built_in function-call counts, 19411 in all, are:
= -- 2027
> -- 555
< -- 597
+ -- 686
- -- 216
* -- 1516
:= -- 3249
add.period$ -- 34
call.type$ -- 23
change.case$ -- 142
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 465
empty$ -- 1280
format.name$ -- 364
if$ -- 3761
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 115
newline$ -- 150
num.names$ -- 70
pop$ -- 185
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 932
stack$ -- 0
substring$ -- 1823
swap$ -- 141
text.length$ -- 106
text.prefix$ -- 5
top$ -- 0
type$ -- 206
warning$ -- 0
while$ -- 174
width$ -- 27
write$ -- 326
