\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Relation between INTERMACS Score and NYHA-classification}}{10}{table.caption.12}
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Distribution of VAD types and therapeutic objectives}}{13}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Tuning parameters according to Chien Hrones Reswick}}{21}{table.caption.20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Specifications of Sputnik VAD}}{25}{table.caption.23}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Characteristic parameters for jumps of $1000\tmspace +\thinmuskip {.1667em}rpm$ through the operating range of differential pressure.}}{34}{table.caption.32}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces RMSE values for different reference trajectories of standard ILC and revised ILC}}{66}{table.caption.64}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
