\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Relation between INTERMACS Score and NYHA-classification}}{10}{table.caption.12}
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Distribution of VAD types and therapeutic objectives}}{12}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Tuning parameters Chien Hrones Reswick}}{20}{table.caption.20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Specifications of Sputnik VAD}}{25}{table.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
