This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MAIN.aux
A level-1 auxiliary file: titelseite.aux
A level-1 auxiliary file: danksagung.aux
A level-1 auxiliary file: erklaerung.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: symbolverzeichnis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: Fundamentals.aux
A level-1 auxiliary file: Technical_Fundamentals.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: anhang.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
You've used 16 entries,
            4793 wiz_defined-function locations,
            1026 strings with 9838 characters,
and the built_in function-call counts, 12594 in all, are:
= -- 1285
> -- 397
< -- 427
+ -- 494
- -- 157
* -- 954
:= -- 2169
add.period$ -- 18
call.type$ -- 16
change.case$ -- 102
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 320
empty$ -- 779
format.name$ -- 263
if$ -- 2372
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 82
newline$ -- 97
num.names$ -- 48
pop$ -- 140
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 669
stack$ -- 0
substring$ -- 972
swap$ -- 98
text.length$ -- 73
text.prefix$ -- 4
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 120
width$ -- 18
write$ -- 208
