\select@language {english}
\contentsline {chapter}{\nonumberline Abstract}{v}{chapter*.1}
\contentsline {chapter}{Contents}{vii}{chapter*.1}
\contentsline {chapter}{List of Symbols}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and goal}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Struture of the thesis}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Medical Fundamentals}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Anatomy of the Heart}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Cardiovascular System}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Heartinsufficency}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Technical Fundamentals}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Ventricular Assist Devices}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Technology}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Therapeutic objective}{6}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}System Identification}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Control Theory}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Robust Control}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Iterative Learning Control}{8}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Modeling and Identification}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Sputnik VAD}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Mock-Loop}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Static System Identification}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Dynamic System Identification}{10}{section.4.4}
\contentsline {chapter}{\numberline {5}Flow Control}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Controller Design}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}PI Controller}{11}{subsection.5.1.1}
\contentsline {subsubsection}{\nonumberline Ziegler Nichols}{11}{section*.5}
\contentsline {subsubsection}{\nonumberline Chien Hrones Reswick}{11}{section*.6}
\contentsline {subsection}{\numberline {5.1.2}Iterative Learning Control}{11}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Evaluation of Controllers}{11}{section.5.2}
\contentsline {chapter}{\numberline {A}Latex Nutzung}{13}{appendix.A}
\contentsline {section}{\numberline {A.1}Latex DO's \& DON'Ts}{13}{section.A.1}
\contentsline {section}{\numberline {A.2}Matlab-Einbindung}{13}{section.A.2}
\contentsline {chapter}{\nonumberline Bibliography}{15}{chapter*.7}
