\select@language {english}
\contentsline {chapter}{\nonumberline Abstract}{v}{chapter*.1}
\contentsline {chapter}{Contents}{vii}{chapter*.1}
\contentsline {chapter}{\nonumberline List of Figures}{ix}{chapter*.3}
\contentsline {chapter}{\nonumberline List of Tables}{xi}{chapter*.4}
\contentsline {chapter}{List of Symbols}{xiv}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and goal}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis structure}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Medical Fundamentals}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Cardiovascular System}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Heart failure}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Ventricular Assist Devices}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Therapeutic objective}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Technology}{11}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Control Theory}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Fundamentals}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}PI-controller}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tuning rules}{18}{subsection.3.2.1}
\contentsline {subsubsection}{\nonumberline Tuning rules according to Ziegler Nichols}{19}{section*.17}
\contentsline {subsubsection}{\nonumberline Tuning rules according to Chien Hrones Reswick}{20}{section*.19}
\contentsline {section}{\numberline {3.3}Iterative Learning Control}{20}{section.3.3}
\contentsline {chapter}{\numberline {4}Identification}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Sputnik VAD}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Hardware in the Loop Test Bench}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}System Identification}{28}{section.4.3}
\contentsline {chapter}{\numberline {5}Flow Control}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Controller Design}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}PI Controller}{31}{subsection.5.1.1}
\contentsline {subsubsection}{\nonumberline Chien Hrones Reswick}{31}{section*.30}
\contentsline {subsection}{\numberline {5.1.2}Iterative Learning Control}{31}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Iterative Learning Control with varying iteration length}{31}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Evaluation}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}PI Controller}{31}{subsection.5.2.1}
\contentsline {subsubsection}{\nonumberline Chien Hrones Reswick}{31}{section*.31}
\contentsline {subsection}{\numberline {5.2.2}Iterative Learning Control}{31}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Iterative Learning Control with varying iteration length}{31}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Conclusion and future work}{33}{chapter.6}
\contentsline {chapter}{\numberline {A}Appendix}{35}{appendix.A}
\contentsline {section}{\numberline {A.1}System Identification}{35}{section.A.1}
\contentsline {chapter}{\nonumberline Bibliography}{39}{chapter*.37}
