\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titelseite.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\@input{danksagung.aux}
\@input{erklaerung.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{chapter*.1}}
\citation{GH20}
\citation{GH20}
\citation{GH20}
\citation{GH20}
\citation{Sputnik6}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{xiii}{chapter*.4}}
\@input{symbolverzeichnis.aux}
\@input{introduction.aux}
\@input{Medical_Fundamentals.aux}
\@input{Technical_Fundamentals.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\@input{Conclusion.aux}
\@input{anhang.aux}
\bibstyle{alphadin}
\bibdata{literatur}
\bibcite{Reg_11}{AHR11}
\bibcite{ILC2}{BTA06}
\bibcite{RMSE}{CD14}
\bibcite{VAD7}{DMH19}
\bibcite{VAD5}{Eif18}
\bibcite{VAD4}{GSL{$^{+}$}03}
\bibcite{GH20}{Hal16}
\bibcite{VAD8}{KPK{$^{+}$}17}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{65}{chapter*.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{HKS_pv}{KR15}
\bibcite{VAD6}{KSS{$^{+}$}11}
\bibcite{VAD9}{LHH{$^{+}$}63}
\bibcite{Reg_10}{Lun10}
\bibcite{VAD1}{LW16}
\bibcite{MCL}{MRS{$^{+}$}15}
\bibcite{VAD10}{SBL19}
\bibcite{VAD2}{Sch10}
\bibcite{VAD11}{SH19}
\bibcite{HKS7}{SK07}
\bibcite{HKS4}{SLH11}
\bibcite{Sputnik1}{ST15}
\bibcite{Sputnik6}{ST16}
\bibcite{WHO}{{Wor}20}
\bibcite{Reg_17}{ZR17}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.46388pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
