\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{KPK{\etalchar{+}}17}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[DMH19]{VAD7}
\textsc{Dashkevich}, A ; \textsc{Michel}, S  ; \textsc{Hagl}, C:
\newblock Indikationsstellung und Therapieziele der mechanischen
  Kreislaufunterst{\"u}tzung.
\newblock {In: }\emph{Medizinische Klinik-Intensivmedizin und Notfallmedizin}
  114 (2019), Nr. 5, S. 452--458

\bibitem[Eif18]{VAD5}
\textsc{Eifert}, S:
\newblock Perkutane und chirurgische Optionen der mechanischen
  Kreislaufunterst{\"u}tzung in der Therapie der terminalen Herzinsuffizienz.
\newblock {In: }\emph{Der Anaesthesist} 67 (2018), Nr. 5, S. 321--325

\bibitem[GSL{\etalchar{+}}03]{VAD4}
\textsc{Grabellus}, F. ; \textsc{Schmid}, C. ; \textsc{Levkau}, B. ;
  \textsc{Stypmann}, J. ; \textsc{Scheld}, H.  ; \textsc{Baba}, Hideo~A.:
\newblock Myokardiale Ver{\"a}nderungen unter mechanischer
  linksventrikul{\"a}rer Unterst{\"u}tzungstherapie.
\newblock {In: }\emph{Der Pathologe} 24 (2003), Nr. 2, S. 83--90

\bibitem[Hal16]{GH20}
\textsc{Hall}, John~E.:
\newblock \emph{Guyton and Hall Textbook of Medical Physiology, Jordanian
  Edition E-Book}.
\newblock Elsevier, 2016

\bibitem[KPK{\etalchar{+}}17]{VAD8}
\textsc{Kirklin}, James~K. ; \textsc{Pagani}, Francis~D. ; \textsc{Kormos},
  Robert~L. ; \textsc{Stevenson}, Lynne~W. ; \textsc{Blume}, Elizabeth~D. ;
  \textsc{Myers}, Susan~L. ; \textsc{Miller}, Marissa~A. ; \textsc{Baldwin},
  J.~T. ; \textsc{Young}, James~B.  ; \textsc{Naftel}, David~C.:
\newblock Eighth annual INTERMACS report: Special focus on framing the impact
  of adverse events.
\newblock {In: }\emph{The Journal of Heart and Lung Transplantation} 36 (2017),
  2020/08/05, Nr. 10, S. 1080--1086

\bibitem[KR15]{HKS_pv}
\textsc{Katz}, Arnold~M. ; \textsc{Rolett}, Ellis~L.:
\newblock {Heart failure: when form fails to follow function}.
\newblock {In: }\emph{European Heart Journal} 37 (2015), 10, Nr. 5, 449-454.
\newblock \url{http://dx.doi.org/10.1093/eurheartj/ehv548}. --
\newblock DOI 10.1093/eurheartj/ehv548. --
\newblock ISSN 0195--668X

\bibitem[KSS{\etalchar{+}}11]{VAD6}
\textsc{Krabatsch}, T ; \textsc{Schweiger}, M ; \textsc{Stepanenko}, A ;
  \textsc{Drews}, T ; \textsc{Potapov}, E ; \textsc{Pasic}, M ; \textsc{Weng},
  Y ; \textsc{Huebler}, M  ; \textsc{Hetzer}, R:
\newblock Fortschritte bei implantierbaren mechanischen
  Kreislaufunterst{\"u}zungssystemen.
\newblock {In: }\emph{Herz} 36 (2011), Nr. 7, S. 622

\bibitem[LHH{\etalchar{+}}63]{VAD9}
\textsc{Liotta}, Domingo ; \textsc{Hall}, C.William ; \textsc{Henly}, Walter~S.
  ; \textsc{Cooley}, Denton~A. ; \textsc{Crawford}, E.Stanley  ;
  \textsc{DeBakey}, Michael~E.:
\newblock Prolonged assisted circulation during and after cardiac or aortic
  surgery: Prolonged partial left ventricular bypass by means of intracorporeal
  circulation.
\newblock {In: }\emph{The American Journal of Cardiology} 12 (1963), Nr. 3, S.
  399 -- 405. --
\newblock ISSN 0002--9149. --
\newblock Symposium on Cardiovascular-Pulmonary Problems Before and After
  Surgery Part I

\bibitem[Lun10]{Reg_10}
\textsc{Lunze}, Jan:
\newblock Berlin, Heidelberg : Springer Berlin Heidelberg, 2010.
\newblock \url{http://dx.doi.org/10.1007/978-3-642-13808-9_1}.
\newblock \url{http://dx.doi.org/10.1007/978-3-642-13808-9_1}. --
\newblock ISBN 978--3--642--13808--9

\bibitem[LW16]{VAD1}
\emph{Kapitel\/}  Herzunterst{\"u}tzungssysteme.
\newblock \,{In:\,}\textsc{Leonhardt}, Steffen ; \textsc{Walter}, Marian:
\newblock \emph{Medizintechnische Systeme: Physiologische Grundlagen,
  Ger{\"a}tetechnik und automatisierte Therapief{\"u}hrung}.
\newblock Berlin, Heidelberg : Springer Berlin Heidelberg, 2016. --
\newblock ISBN 978--3--642--41239--4, S. 107--144

\bibitem[SBL19]{VAD10}
\textsc{Sponga}, Sandro ; \textsc{Benedetti}, Giovanni  ; \textsc{Livi},
  Ugolino:
\newblock Short-term mechanical circulatory support as bridge to heart
  transplantation: paracorporeal ventricular assist device as alternative to
  extracorporeal life support.
\newblock {In: }\emph{Annals of cardiothoracic surgery} 8 (2019), 01, Nr. 1, S.
  143--150

\bibitem[Sch10]{VAD2}
\textsc{Sch{\"u}ller}, Annika:
\newblock Das Kunstherz -- M{\"o}glichkeiten der mechanischen
  Kreislaufunterst{\"u}tzung (VAD).
\newblock {In: }\emph{intensiv} 18 (2010), Nr. 03, S. 138--147

\bibitem[SH19]{VAD11}
\textsc{Shehab}, Sajad ; \textsc{Hayward}, Christopher~S.:
\newblock Choosing Between Left Ventricular Assist Devices and Biventricular
  Assist Devices.
\newblock {In: }\emph{Cardiac failure review} 5 (2019), 02, Nr. 1, S. 19--23

\bibitem[SK07]{HKS7}
\textsc{Schiebler}, Theodor~H. ; \textsc{Korf}, Horst-W:
\newblock \emph{Anatomie: Histologie, Entwicklungsgeschichte, makroskopische
  und mikroskopische Anatomie, Topographie}.
\newblock Springer-Verlag, 2007

\bibitem[SLH11]{HKS4}
\textsc{Schmidt}, Robert~F. ; \textsc{Lang}, Florian  ; \textsc{Heckmann},
  Manfred:
\newblock \emph{Physiologie des Menschen mit Pathophysiologie}.
\newblock Springer-Verlag, 2011

\bibitem[ST15]{Sputnik1}
\textsc{Selishchev}, Sergey ; \textsc{Telyshev}, Dmitry:
\newblock Ventricular assist device Sputnik: Description, technical features
  and characteristics.
\newblock {In: }\emph{Trends in Biomaterials and Artificial Organs} 29 (2015),
  Nr. 3, S. 207--210

\bibitem[ST16]{Sputnik6}
\textsc{Selishchev}, Sergey ; \textsc{Telyshev}, Dmitry:
\newblock Optimisation of the Sputnik-VAD design.
\newblock {In: }\emph{The International journal of artificial organs} 39
  (2016), 09.
\newblock \url{http://dx.doi.org/10.5301/ijao.5000518}. --
\newblock DOI 10.5301/ijao.5000518

\bibitem[{Wor}20]{WHO}
\textsc{{World Health Organization}}:
\newblock \emph{Cardiovascular diseases (CVDs)}.
\newblock
  \url{https://www.who.int/news-room/fact-sheets/detail/cardiovascular-diseases-(cvds)},
  Zuletzt besucht am 06.08.2020

\bibitem[ZR17]{Reg_17}
\textsc{Zacher}, Serge ; \textsc{Reuter}, Manfred:
\newblock \emph{Regelungstechnik f{\"u}r Ingenieure: Analyse, Simulation und
  Entwurf von Regelkreisen}.
\newblock Wiesbaden : Springer Fachmedien Wiesbaden, 2017.
\newblock \url{http://dx.doi.org/10.1007/978-3-658-17632-7_3}.
\newblock \url{http://dx.doi.org/10.1007/978-3-658-17632-7_3}. --
\newblock ISBN 978--3--658--17632--7

\end{thebibliography}
