\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Relation between INTERMACS Score and NYHA-classification}}{9}{table.caption.12}
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Distribution of VAD types and therapeutic objectives}}{11}{table.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Specifications of Sputnik VAD}}{15}{table.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
