This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MAIN.aux
A level-1 auxiliary file: titelseite.aux
A level-1 auxiliary file: danksagung.aux
A level-1 auxiliary file: erklaerung.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: symbolverzeichnis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: Fundamentals.aux
A level-1 auxiliary file: Technical_Fundamentals.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: anhang.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
Warning--I didn't find a database entry for "Sputnik6"
You've used 15 entries,
            4793 wiz_defined-function locations,
            1021 strings with 9730 characters,
and the built_in function-call counts, 11813 in all, are:
= -- 1199
> -- 378
< -- 410
+ -- 474
- -- 151
* -- 895
:= -- 2046
add.period$ -- 16
call.type$ -- 15
change.case$ -- 97
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 301
empty$ -- 720
format.name$ -- 252
if$ -- 2211
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 77
newline$ -- 90
num.names$ -- 45
pop$ -- 133
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 634
stack$ -- 0
substring$ -- 886
swap$ -- 93
text.length$ -- 70
text.prefix$ -- 4
top$ -- 0
type$ -- 134
warning$ -- 0
while$ -- 114
width$ -- 17
write$ -- 192
(There was 1 warning)
