\select@language {english}
\contentsline {chapter}{\nonumberline Abstract}{v}{chapter*.1}
\contentsline {chapter}{Contents}{vii}{chapter*.1}
\contentsline {chapter}{\nonumberline List of Figures}{ix}{chapter*.3}
\contentsline {chapter}{\nonumberline List of Tables}{xiii}{chapter*.4}
\contentsline {chapter}{List of Symbols}{xv}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and goal}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis structure}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Medical Fundamentals}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Cardiovascular System}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Heart failure}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Ventricular Assist Devices}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Therapeutic objective}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Technology}{11}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Control Theory}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Fundamentals}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}PI-controller}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tuning rules}{18}{subsection.3.2.1}
\contentsline {subsubsection}{\nonumberline Tuning rules according to Ziegler Nichols}{19}{section*.17}
\contentsline {subsubsection}{\nonumberline Tuning rules according to Chien Hrones Reswick}{20}{section*.19}
\contentsline {section}{\numberline {3.3}Iterative Learning Control}{21}{section.3.3}
\contentsline {chapter}{\numberline {4}Identification}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Sputnik VAD}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Hardware in the Loop Test Bench}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}System Identification}{29}{section.4.3}
\contentsline {chapter}{\numberline {5}Flow Control}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}PI Controller}{35}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Design and Implementation}{35}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Evaluation}{38}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Iterative Learning Control}{41}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Design and Implementation}{41}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Evaluation}{43}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Iterative Learning Control with repeating disturbance}{47}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Reference trajectories}{47}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Evaluation}{48}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Iterative Learning Control with varying disturbance}{56}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Design and Implementation}{57}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Evaluation}{59}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Conclusion and future work}{67}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{67}{section.6.1}
\contentsline {section}{\numberline {6.2}Future work}{68}{section.6.2}
\contentsline {chapter}{\numberline {A}Appendix}{69}{appendix.A}
\contentsline {chapter}{\nonumberline Bibliography}{77}{chapter*.77}
