\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Relation between INTERMACS Score and NYHA-classification}}{9}{table.caption.12}
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Distribution of VAD types and therapeutic objectives}}{12}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Tuning parameters Ziegler Nichols}}{17}{table.caption.19}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Tuning parameters Chien Hrones Reswick}}{18}{table.caption.21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Specifications of Sputnik VAD}}{21}{table.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
