This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MAIN.aux
A level-1 auxiliary file: titelseite.aux
A level-1 auxiliary file: danksagung.aux
A level-1 auxiliary file: erklaerung.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: symbolverzeichnis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: Medical_Fundamentals.aux
A level-1 auxiliary file: Technical_Fundamentals.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: anhang.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
You've used 24 entries,
            4793 wiz_defined-function locations,
            1096 strings with 11608 characters,
and the built_in function-call counts, 20078 in all, are:
= -- 2098
> -- 574
< -- 614
+ -- 706
- -- 223
* -- 1565
:= -- 3356
add.period$ -- 35
call.type$ -- 24
change.case$ -- 147
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 484
empty$ -- 1328
format.name$ -- 375
if$ -- 3895
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 121
newline$ -- 155
num.names$ -- 73
pop$ -- 192
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 969
stack$ -- 0
substring$ -- 1876
swap$ -- 146
text.length$ -- 109
text.prefix$ -- 5
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 181
width$ -- 28
write$ -- 338
