\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Blood distribution in the ciculatory system}}{3}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Anatomy of the human heart}}{4}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Action phases of left ventricular cardiac cycle}}{5}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces P-V diagram}}{6}{figure.caption.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{6}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{6}{subfigure.4.2}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces P-V diagram for heart failure}}{8}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{8}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{8}{subfigure.5.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces General structure of a control loop}}{13}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Tranfer function of a PT$_{1}$-element}}{15}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Step response of a PI-Controller}}{16}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Inflection tangent method Ziegler Nichols}}{17}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Cross-section of Sputnik VAD}}{22}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
