This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MAIN.aux
A level-1 auxiliary file: titelseite.aux
A level-1 auxiliary file: danksagung.aux
A level-1 auxiliary file: erklaerung.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: symbolverzeichnis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: Medical_Fundamentals.aux
A level-1 auxiliary file: Technical_Fundamentals.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: anhang.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
Warning--empty title in Reg_10
You've used 21 entries,
            4793 wiz_defined-function locations,
            1070 strings with 10850 characters,
and the built_in function-call counts, 16904 in all, are:
= -- 1753
> -- 496
< -- 524
+ -- 604
- -- 193
* -- 1305
:= -- 2857
add.period$ -- 29
call.type$ -- 21
change.case$ -- 128
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 419
empty$ -- 1106
format.name$ -- 326
if$ -- 3260
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 103
newline$ -- 134
num.names$ -- 64
pop$ -- 171
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 834
stack$ -- 0
substring$ -- 1482
swap$ -- 124
text.length$ -- 94
text.prefix$ -- 5
top$ -- 0
type$ -- 186
warning$ -- 1
while$ -- 156
width$ -- 24
write$ -- 290
(There was 1 warning)
