\select@language {english}
\contentsline {chapter}{\nonumberline Abstract}{v}{chapter*.1}
\contentsline {chapter}{Contents}{vii}{chapter*.1}
\contentsline {chapter}{\nonumberline List of Figures}{ix}{chapter*.3}
\contentsline {chapter}{\nonumberline List of Tables}{xi}{chapter*.4}
\contentsline {chapter}{List of Symbols}{xiv}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and goal}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis structure}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Medical Fundamentals}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Cardiovascular System}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Heart failure}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Ventricular Assist Devices}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Therapeutic objective}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Technology}{11}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Control Theory}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Fundamentals}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}PI-controller}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tuning rules}{17}{subsection.3.2.1}
\contentsline {subsubsection}{\nonumberline Tuning rules according to Ziegler Nichols}{17}{section*.17}
\contentsline {subsubsection}{\nonumberline Tuning rules according to Chien Hrones Reswick}{18}{section*.19}
\contentsline {section}{\numberline {3.3}Iterative Learning Control}{19}{section.3.3}
\contentsline {chapter}{\numberline {4}Identification}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Sputnik VAD}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Hardware in the Loop Test Bench}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}System Identification}{26}{section.4.3}
\contentsline {chapter}{\numberline {5}Flow Control}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}PI Controller}{33}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Design and Implementation}{33}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Evaluation}{36}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Iterative Learning Control}{37}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Design and Implementation}{37}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Evaluation}{37}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Iterative Learning Control with repeating disturbance}{37}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Design and Implementation}{38}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Evaluation}{38}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Iterative Learning Control with varying disturbance length}{38}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Design and Implementation}{39}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Evaluation}{39}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Conclusion and future work}{41}{chapter.6}
\contentsline {chapter}{\numberline {A}Appendix}{43}{appendix.A}
\contentsline {section}{\numberline {A.1}System Identification}{43}{section.A.1}
\contentsline {chapter}{\nonumberline Bibliography}{47}{chapter*.44}
