\select@language {english}
\contentsline {chapter}{\nonumberline Abstract}{v}{chapter*.1}
\contentsline {chapter}{Contents}{vii}{chapter*.1}
\contentsline {chapter}{List of Symbols}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and goal}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis structure}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Medical Fundamentals}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Cardiovascular System}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Heart failure}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Technical Fundamentals}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Ventricular Assist Devices}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Technology}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Therapeutic objective}{10}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Control Theory}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}PI Controller}{12}{subsection.3.2.1}
\contentsline {subsubsection}{\nonumberline Chien Hrones Reswick}{12}{section*.11}
\contentsline {subsection}{\numberline {3.2.2}Iterative Learning Control}{12}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Identification}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Sputnik VAD}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Hardware in the Loop Test Bench}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}System Identification}{14}{section.4.3}
\contentsline {chapter}{\numberline {5}Flow Control}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Controller Design}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}PI Controller}{15}{subsection.5.1.1}
\contentsline {subsubsection}{\nonumberline Chien Hrones Reswick}{15}{section*.14}
\contentsline {subsection}{\numberline {5.1.2}Iterative Learning Control}{15}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Iterative Learning Control with varying iteration length}{15}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Evaluation}{15}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}PI Controller}{15}{subsection.5.2.1}
\contentsline {subsubsection}{\nonumberline Chien Hrones Reswick}{15}{section*.15}
\contentsline {subsection}{\numberline {5.2.2}Iterative Learning Control}{15}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Iterative Learning Control with varying iteration length}{15}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Conclusion and future work}{17}{chapter.6}
\contentsline {chapter}{\numberline {A}Appendix}{19}{appendix.A}
\contentsline {chapter}{\nonumberline Bibliography}{21}{chapter*.16}
