\select@language {english}
\contentsline {chapter}{\nonumberline Abstract}{v}{chapter*.1}
\contentsline {chapter}{Contents}{vii}{chapter*.1}
\contentsline {chapter}{List of Symbols}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and goal}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Struture of the thesis}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Medical Fundamentals}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Cardiovascular System}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Heartinsufficency}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Technical Fundamentals}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Ventricular Assist Devices}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Technology}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Therapeutic objective}{8}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Control Theory}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}PI Controller}{10}{subsection.3.2.1}
\contentsline {subsubsection}{\nonumberline Chien Hrones Reswick}{10}{section*.5}
\contentsline {subsection}{\numberline {3.2.2}Iterative Learning Control}{10}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Modeling and Identification}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Sputnik VAD}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Hardware in the Loop Test Bench}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}System Identification}{12}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementation of Flow Control}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Controller Design}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}PI Controller}{13}{subsection.5.1.1}
\contentsline {subsubsection}{\nonumberline Chien Hrones Reswick}{13}{section*.6}
\contentsline {subsection}{\numberline {5.1.2}Iterative Learning Control}{13}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Iterative Learning Control with varying iteration length}{13}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Evaluation of Controllers}{13}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion and future work}{15}{chapter.6}
\contentsline {chapter}{\numberline {A}Appendix}{17}{appendix.A}
\contentsline {chapter}{\nonumberline Bibliography}{19}{chapter*.7}
