This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MAIN.aux
A level-1 auxiliary file: titelseite.aux
A level-1 auxiliary file: danksagung.aux
A level-1 auxiliary file: erklaerung.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: symbolverzeichnis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: Medical_Fundamentals.aux
A level-1 auxiliary file: Technical_Fundamentals.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: anhang.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
Warning--empty title in Reg_10
You've used 22 entries,
            4793 wiz_defined-function locations,
            1080 strings with 11227 characters,
and the built_in function-call counts, 18502 in all, are:
= -- 1927
> -- 536
< -- 584
+ -- 671
- -- 209
* -- 1436
:= -- 3115
add.period$ -- 31
call.type$ -- 22
change.case$ -- 137
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 444
empty$ -- 1204
format.name$ -- 353
if$ -- 3563
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 109
newline$ -- 142
num.names$ -- 67
pop$ -- 181
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 903
stack$ -- 0
substring$ -- 1701
swap$ -- 134
text.length$ -- 102
text.prefix$ -- 5
top$ -- 0
type$ -- 196
warning$ -- 1
while$ -- 167
width$ -- 26
write$ -- 308
(There was 1 warning)
