This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MAIN.aux
A level-1 auxiliary file: titelseite.aux
A level-1 auxiliary file: danksagung.aux
A level-1 auxiliary file: erklaerung.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: symbolverzeichnis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: Fundamentals.aux
A level-1 auxiliary file: Technical_Fundamentals.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: anhang.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
You've used 18 entries,
            4793 wiz_defined-function locations,
            1045 strings with 10296 characters,
and the built_in function-call counts, 14332 in all, are:
= -- 1477
> -- 435
< -- 467
+ -- 539
- -- 171
* -- 1094
:= -- 2439
add.period$ -- 23
call.type$ -- 18
change.case$ -- 112
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 359
empty$ -- 912
format.name$ -- 285
if$ -- 2735
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 92
newline$ -- 113
num.names$ -- 54
pop$ -- 151
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 738
stack$ -- 0
substring$ -- 1183
swap$ -- 108
text.length$ -- 80
text.prefix$ -- 4
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 133
width$ -- 21
write$ -- 243
