\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GH20}
\citation{GH20}
\citation{GH20}
\citation{HKS4}
\citation{HKS7}
\citation{HKS4}
\citation{HKS7}
\citation{GH20}
\citation{GH20}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Medical Fundamentals}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cardiovascular System}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Blood distribution in the ciculatory system \cite  {GH20}}}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circulation}{{\relax 2.1}{3}{Blood distribution in the ciculatory system \cite {GH20}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Anatomy of the human heart \cite  {GH20}}}{4}{figure.caption.8}}
\newlabel{fig:heart_anat}{{\relax 2.2}{4}{Anatomy of the human heart \cite {GH20}}{figure.caption.8}{}}
\citation{HKS4}
\citation{GH20}
\citation{GH20}
\citation{HKS4}
\citation{GH20}
\citation{HKS4}
\citation{GH20}
\citation{HKS4}
\newlabel{eq:CO}{{\relax 2.1}{5}{Cardiovascular System}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Action phases of left ventricular cardiac cycle \cite  {GH20}}}{5}{figure.caption.9}}
\newlabel{fig:cardiac_cycle}{{\relax 2.3}{5}{Action phases of left ventricular cardiac cycle \cite {GH20}}{figure.caption.9}{}}
\citation{GH20}
\citation{GH20}
\citation{HKS4}
\citation{HKS4}
\citation{WHO}
\citation{HKS4}
\citation{HKS_pv}
\citation{HKS_pv}
\newlabel{fig:pv_1}{{\relax 2.4a}{7}{Subfigure 2 \relax 2.4a}{subfigure.\relax 2.4.1}{}}
\newlabel{sub@fig:pv_1}{{(a)}{a}{Subfigure 2 \relax 2.4a\relax }{subfigure.\relax 2.4.1}{}}
\newlabel{fig:pv_2}{{\relax 2.4b}{7}{Subfigure 2 \relax 2.4b}{subfigure.\relax 2.4.2}{}}
\newlabel{sub@fig:pv_2}{{(b)}{b}{Subfigure 2 \relax 2.4b\relax }{subfigure.\relax 2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces P-V diagram \cite  {GH20}}}{7}{figure.caption.10}}
\newlabel{fig:pv}{{\relax 2.4}{7}{P-V diagram \cite {GH20}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.4.2}}
\newlabel{eq:EF}{{\relax 2.2}{7}{Cardiovascular System}{equation.2.1.2}{}}
\citation{HKS4}
\citation{VAD2}
\citation{VAD7}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heart failure}{8}{section.2.2}}
\citation{VAD6}
\citation{VAD5}
\citation{VAD5}
\citation{VAD7}
\citation{VAD7}
\citation{VAD6}
\citation{VAD7}
\citation{VAD6}
\newlabel{fig:sys_dys}{{\relax 2.5a}{9}{Subfigure 2 \relax 2.5a}{subfigure.\relax 2.5.1}{}}
\newlabel{sub@fig:sys_dys}{{(a)}{a}{Subfigure 2 \relax 2.5a\relax }{subfigure.\relax 2.5.1}{}}
\newlabel{fig:dias_dys}{{\relax 2.5b}{9}{Subfigure 2 \relax 2.5b}{subfigure.\relax 2.5.2}{}}
\newlabel{sub@fig:dias_dys}{{(b)}{b}{Subfigure 2 \relax 2.5b\relax }{subfigure.\relax 2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces P-V diagram for heart failure}}{9}{figure.caption.11}}
\newlabel{fig:hf_dys}{{\relax 2.5}{9}{P-V diagram for heart failure}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ventricular Assist Devices}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Therapeutic objective}{9}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Relation between INTERMACS Score and NYHA-classification}}{10}{table.caption.12}}
\newlabel{tab:Table1}{{\relax 2.1}{10}{Relation between INTERMACS Score and NYHA-classification}{table.caption.12}{}}
\citation{VAD9}
\citation{VAD1}
\citation{VAD7}
\citation{VAD4}
\citation{VAD7}
\citation{VAD11}
\citation{VAD1}
\citation{VAD8}
\citation{VAD1}
\citation{VAD7}
\citation{VAD10}
\citation{VAD1}
\citation{VAD10}
\citation{VAD7}
\citation{VAD7}
\citation{VAD10}
\citation{VAD7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Technology}{11}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Distribution of VAD types and therapeutic objectives}}{12}{table.caption.13}}
\newlabel{tab:Table2}{{\relax 2.2}{12}{Distribution of VAD types and therapeutic objectives}{table.caption.13}{}}
\@setckpt{Medical_Fundamentals}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
