[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1452
NormalPos.bottom=484
Class=LaTeXView
Document=MAIN.tex

[Frame0_View0,0]
TopLine=49
Cursor=2271

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1452
NormalPos.bottom=484
Class=LaTeXView
Document=symbolverzeichnis.tex

[Frame1_View0,0]
TopLine=0
Cursor=414

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1452
NormalPos.bottom=484
Class=LaTeXView
Document=titelseite.tex

[Frame2_View0,0]
TopLine=36
Cursor=1906

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1452
NormalPos.bottom=484
Class=LaTeXView
Document=HEADER.tex

[Frame3_View0,0]
TopLine=124
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1452
NormalPos.bottom=484
Class=LaTeXView
Document=richtlinien.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=5
ActiveFrame=0

