\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xiii}{chapter*.5}}
\newacro{A-V valve}[A-V valve]{Atrioventricular valve}
\newacro{BTD}[BTD]{Bridging to decision}
\newacro{BTR}[BTR]{Bridging to recovery}
\newacro{BTT}[BTT]{Bridging to transplantation}
\newacro{BVAD}[BVAD]{Biventricular Assist Device}
\newacro{CHR}[CHR]{Chien Hrones Reswick}
\newacro{CO}[CO]{Cardiac Output}
\newacro{CVDs}[CVDs]{Cardiovascular Diseases}
\newacro{CVS}[CVS]{Cardiovascular System}
\newacro{DT}[DT]{Destination therapy}
\newacro{EDV}[EDV]{End-diastolic volume}
\newacro{ESV}[ESV]{End-systolic volume}
\newacro{IMACS}[IMACS]{International Mechanically Assisted Circulatory Support}
\newacro{INTERMACS}[INTERMACS]{Interagency Registry for Mechanically Assisted Circulatory Support}
\newacro{HR}[HR]{Heart rate}
\newacro{HTx}[HTx]{Heart transplantation}
\newacro{LVAD}[LVAD]{Left Ventricular Assist Device}
\newacro{MCS}[MCS]{Mechanical Circulatory Support}
\newacro{RWTH}[RWTH Aachen]{Rheinisch-Westf{\"a}lische Technische Hochschule Aachen}
\newacro{RVAD}[RVAD]{Right Ventricular Assist Device}
\newacro{SL valve}[SL valve]{Semilunar valve}
\newacro{SV}[SV]{Stroke Volume}
\newacro{VADs}[VADs]{Ventricular Assist Devices}
\newacro{WHO}[WHO]{World Health Organization}
\newacro{ZN}[ZN]{Ziegler Nichols}
\acronymused{A-V valve}
\acronymused{A-V valve}
\acronymused{BTD}
\acronymused{BTD}
\acronymused{BTR}
\acronymused{BTR}
\acronymused{BTT}
\acronymused{BTT}
\acronymused{BVAD}
\acronymused{BVAD}
\acronymused{CHR}
\acronymused{CHR}
\acronymused{CO}
\acronymused{CO}
\acronymused{CVDs}
\acronymused{CVDs}
\acronymused{CVS}
\acronymused{CVS}
\acronymused{DT}
\acronymused{DT}
\acronymused{EDV}
\acronymused{EDV}
\acronymused{ESV}
\acronymused{ESV}
\acronymused{HR}
\acronymused{HR}
\acronymused{HTx}
\acronymused{HTx}
\acronymused{IMACS}
\acronymused{IMACS}
\acronymused{INTERMACS}
\acronymused{INTERMACS}
\acronymused{LVAD}
\acronymused{LVAD}
\acronymused{MCS}
\acronymused{MCS}
\acronymused{RWTH}
\acronymused{RWTH}
\acronymused{SL valve}
\acronymused{SL valve}
\acronymused{SV}
\acronymused{SV}
\acronymused{VADs}
\acronymused{VADs}
\acronymused{WHO}
\acronymused{WHO}
\acronymused{ZN}
\acronymused{ZN}
\@setckpt{symbolverzeichnis}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
