\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{ix}{chapter*.3}}
\newacro{AV}[AV]{Atrioventricular}
\newacro{BTD}[BTD]{Bridging to decision}
\newacro{BTR}[BTR]{Bridging to recovery}
\newacro{BTT}[BTT]{Bridging to transplantation}
\newacro{BVAD}[BVAD]{Biventricular Assist Device}
\newacro{CO}[CO]{Cardiac Output}
\newacro{CVDs}[CVDs]{Cardiovascular Diseases}
\newacro{CVS}[CVS]{Cardiovascular System}
\newacro{DT}[DT]{Destination therapy}
\newacro{IMACS}[IMACS]{International Mechanically Assisted Circulatory Support}
\newacro{INTERMACS}[INTERMACS]{Interagency Registry for Mechanically Assisted Circulatory Support}
\newacro{HR}[HR]{Heart rate}
\newacro{HTx}[HTx]{Heart transplantation}
\newacro{LVAD}[LVAD]{Left Ventricular Assist Device}
\newacro{MCS}[MCS]{Mechanical Circulatory Support}
\newacro{RWTH}[RWTH Aachen]{Rheinisch-Westf{\"a}lische Technische Hochschule Aachen}
\newacro{RVAD}[RVAD]{Right Ventricular Assist Device}
\newacro{SL}[SL]{Semilunar}
\newacro{SV}[SV]{Stroke Volume}
\newacro{VADs}[VADs]{Ventricular Assist Devices}
\newacro{WHO}[WHO]{World Health Organization}
\acronymused{AV}
\acronymused{AV}
\acronymused{BTD}
\acronymused{BTD}
\acronymused{BTR}
\acronymused{BTR}
\acronymused{BTT}
\acronymused{BTT}
\acronymused{BVAD}
\acronymused{BVAD}
\acronymused{CO}
\acronymused{CO}
\acronymused{CVDs}
\acronymused{CVDs}
\acronymused{CVS}
\acronymused{CVS}
\acronymused{DT}
\acronymused{DT}
\acronymused{HR}
\acronymused{HR}
\acronymused{HTx}
\acronymused{HTx}
\acronymused{IMACS}
\acronymused{IMACS}
\acronymused{INTERMACS}
\acronymused{INTERMACS}
\acronymused{LVAD}
\acronymused{LVAD}
\acronymused{MCS}
\acronymused{MCS}
\acronymused{RWTH}
\acronymused{RWTH}
\acronymused{SL}
\acronymused{SL}
\acronymused{SV}
\acronymused{SV}
\acronymused{VADs}
\acronymused{VADs}
\acronymused{WHO}
\acronymused{WHO}
\@setckpt{symbolverzeichnis}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
