\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Reg_17}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Fundamentals}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Control Theory}{13}{section.3.1}}
\newlabel{eq:e_t}{{\relax 3.1}{13}{Control Theory}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces General structure of a control loop}}{13}{figure.caption.14}}
\newlabel{fig:control_loop}{{\relax 3.1}{13}{General structure of a control loop}{figure.caption.14}{}}
\citation{Reg_10}
\citation{Reg_10}
\citation{Reg_10}
\newlabel{eq:lim_e}{{\relax 3.2}{14}{Control Theory}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PI Controller}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Chien Hrones Reswick}{14}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Iterative Learning Control}{14}{subsection.3.1.2}}
\@setckpt{Technical_Fundamentals}{
\setcounter{page}{15}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
