\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Reg_17}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control Theory}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentals}{13}{section.3.1}}
\newlabel{eq:e_t}{{\relax 3.1}{13}{Fundamentals}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces General structure of a control loop}}{13}{figure.caption.14}}
\newlabel{fig:control_loop}{{\relax 3.1}{13}{General structure of a control loop}{figure.caption.14}{}}
\citation{Reg_10}
\citation{Reg_10}
\citation{Reg_10}
\citation{Reg_10}
\citation{Reg_10}
\newlabel{eq:lim_e}{{\relax 3.2}{14}{Fundamentals}{equation.3.1.2}{}}
\newlabel{eq:tf_pt1}{{\relax 3.3}{14}{Fundamentals}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PI-controller}{14}{section.3.2}}
\newlabel{eq:p_contr_1}{{\relax 3.4}{14}{PI-controller}{equation.3.2.4}{}}
\citation{Reg_10}
\citation{Reg_11}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Tranfer function of a PT$_{1}$-element}}{15}{figure.caption.15}}
\newlabel{fig:tf_pt1}{{\relax 3.2}{15}{Tranfer function of a PT$_{1}$-element}{figure.caption.15}{}}
\newlabel{eq:p_contr_2}{{\relax 3.5}{15}{PI-controller}{equation.3.2.5}{}}
\newlabel{eq:i_contr_1}{{\relax 3.6}{15}{PI-controller}{equation.3.2.6}{}}
\newlabel{eq:i_contr_2}{{\relax 3.7}{15}{PI-controller}{equation.3.2.7}{}}
\newlabel{eq:pi_contr_1}{{\relax 3.8}{15}{PI-controller}{equation.3.2.8}{}}
\newlabel{eq:pi_contr_2}{{\relax 3.9}{15}{PI-controller}{equation.3.2.9}{}}
\citation{Reg_17}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Step response of a PI-Controller}}{16}{figure.caption.16}}
\newlabel{fig:step_resp_pi}{{\relax 3.3}{16}{Step response of a PI-Controller}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tuning rules}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tuning rules according to Ziegler Nichols}{16}{section*.17}}
\newlabel{eq:K_I}{{\relax 3.10}{16}{Tuning rules according to Ziegler Nichols}{equation.3.2.10}{}}
\citation{Reg_11}
\citation{ILC2}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Inflection tangent method Ziegler Nichols}}{17}{figure.caption.18}}
\newlabel{fig:param_zn}{{\relax 3.4}{17}{Inflection tangent method Ziegler Nichols}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Tuning parameters Ziegler Nichols}}{17}{table.caption.19}}
\newlabel{tab:param_zn}{{\relax 3.1}{17}{Tuning parameters Ziegler Nichols}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tuning rules according to Chien Hrones Reswick}{17}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Tuning parameters Chien Hrones Reswick}}{18}{table.caption.21}}
\newlabel{tab:param_chr}{{\relax 3.2}{18}{Tuning parameters Chien Hrones Reswick}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Iterative Learning Control}{18}{section.3.3}}
\newlabel{eq:ILC_standard}{{\relax 3.11}{18}{Iterative Learning Control}{equation.3.3.11}{}}
\newlabel{eq:perf_error}{{\relax 3.12}{18}{Iterative Learning Control}{equation.3.3.12}{}}
\@setckpt{Technical_Fundamentals}{
\setcounter{page}{19}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
