\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WHO}
\citation{VAD2}
\citation{VAD7}
\citation{VAD9}
\citation{VAD1}
\citation{VAD7}
\citation{VAD4}
\citation{VAD7}
\citation{VAD11}
\citation{VAD1}
\citation{VAD8}
\citation{VAD1}
\citation{VAD7}
\citation{VAD10}
\citation{VAD1}
\citation{VAD10}
\citation{VAD7}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Fundamentals}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ventricular Assist Devices}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Technology}{7}{subsection.3.1.1}}
\citation{VAD6}
\citation{VAD5}
\citation{VAD5}
\citation{VAD7}
\citation{VAD7}
\citation{VAD6}
\citation{VAD7}
\citation{VAD6}
\citation{VAD7}
\citation{VAD7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Therapeutic objective}{8}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Relation between INTERMACS Score, NYHAc-classification, patient condition and approximate survival time based on \cite  {VAD5}}}{9}{table.3.1}}
\newlabel{tab:Table1}{{\relax 3.1}{9}{Relation between INTERMACS Score, NYHAc-classification, patient condition and approximate survival time based on \cite {VAD5}}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Percentages of VAD types and thearapeutic objectives in mechanical heart supports based on \cite  {VAD7}.}}{10}{table.3.2}}
\newlabel{tab:Table2}{{\relax 3.2}{10}{Percentages of VAD types and thearapeutic objectives in mechanical heart supports based on \cite {VAD7}}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Control Theory}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}PI Controller}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Chien Hrones Reswick}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Iterative Learning Control}{10}{subsection.3.2.2}}
\@setckpt{Technical_Fundamentals}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
