\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Reg_17}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control Theory}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentals}{13}{section.3.1}}
\newlabel{eq:e_t}{{\relax 3.1}{13}{Fundamentals}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces General structure of a control loop}}{13}{figure.caption.14}}
\newlabel{fig:control_loop}{{\relax 3.1}{13}{General structure of a control loop}{figure.caption.14}{}}
\citation{Reg_10}
\citation{Reg_10}
\citation{Reg_10}
\citation{Reg_10}
\citation{Reg_10}
\newlabel{eq:lim_e}{{\relax 3.2}{14}{Fundamentals}{equation.3.1.2}{}}
\newlabel{eq:tf_pt1}{{\relax 3.3}{14}{Fundamentals}{equation.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Transfer function of a PT$_{1}$-element}}{15}{figure.caption.15}}
\newlabel{fig:tf_pt1}{{\relax 3.2}{15}{Transfer function of a PT$_{1}$-element}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PI-controller}{15}{section.3.2}}
\newlabel{eq:p_contr_1}{{\relax 3.5}{15}{PI-controller}{equation.3.2.5}{}}
\newlabel{eq:p_contr_2}{{\relax 3.6}{15}{PI-controller}{equation.3.2.6}{}}
\citation{Reg_17}
\citation{Reg_17}
\citation{Reg_10}
\citation{Reg_11}
\newlabel{eq:i_contr_1}{{\relax 3.7}{16}{PI-controller}{equation.3.2.7}{}}
\newlabel{eq:i_contr_2}{{\relax 3.8}{16}{PI-controller}{equation.3.2.8}{}}
\newlabel{eq:pi_contr_1}{{\relax 3.9}{16}{PI-controller}{equation.3.2.9}{}}
\newlabel{eq:pi_contr_2}{{\relax 3.10}{16}{PI-controller}{equation.3.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Step response of a PI-Controller}}{16}{figure.caption.16}}
\newlabel{fig:step_resp_pi}{{\relax 3.3}{16}{Step response of a PI-Controller}{figure.caption.16}{}}
\citation{Reg_17}
\citation{Reg_17}
\citation{Reg_17}
\citation{Reg_17}
\citation{Reg_11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tuning rules}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tuning rules according to Ziegler Nichols}{17}{section*.17}}
\newlabel{chap:ZN}{{3.2.1}{17}{Tuning rules according to Ziegler Nichols}{section*.17}{}}
\newlabel{eq:kp_zn}{{\relax 3.11}{17}{Tuning rules according to Ziegler Nichols}{equation.3.2.11}{}}
\newlabel{eq:K_I}{{\relax 3.12}{17}{Tuning rules according to Ziegler Nichols}{equation.3.2.12}{}}
\newlabel{eq:T_N_zn}{{\relax 3.13}{17}{Tuning rules according to Ziegler Nichols}{equation.3.2.13}{}}
\citation{Reg_17}
\citation{Reg_17}
\citation{ILC2}
\citation{ILC2}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Inflection tangent method for Ziegler Nichols and Chien Hrones Reswick}}{18}{figure.caption.18}}
\newlabel{fig:param_zn}{{\relax 3.4}{18}{Inflection tangent method for Ziegler Nichols and Chien Hrones Reswick}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tuning rules according to Chien Hrones Reswick}{18}{section*.19}}
\newlabel{chap:CHR}{{3.2.1}{18}{Tuning rules according to Chien Hrones Reswick}{section*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Tuning parameters Chien Hrones Reswick}}{18}{table.caption.20}}
\newlabel{tab:param_chr}{{\relax 3.1}{18}{Tuning parameters Chien Hrones Reswick}{table.caption.20}{}}
\citation{ILC2}
\citation{ILC2}
\citation{ILC2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Iterative Learning Control}{19}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Standard ILC control loop}}{19}{figure.caption.21}}
\newlabel{fig:ILC_only}{{\relax 3.5}{19}{Standard ILC control loop}{figure.caption.21}{}}
\newlabel{eq:ILC_standard}{{\relax 3.14}{19}{Iterative Learning Control}{equation.3.3.14}{}}
\newlabel{eq:perf_error}{{\relax 3.15}{19}{Iterative Learning Control}{equation.3.3.15}{}}
\citation{ILC2}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Parallel architecture of ILC with feedback controller}}{20}{figure.caption.22}}
\newlabel{fig:ILC_parallel}{{\relax 3.6}{20}{Parallel architecture of ILC with feedback controller}{figure.caption.22}{}}
\newlabel{eq:PD_type}{{\relax 3.16}{20}{Iterative Learning Control}{equation.3.3.16}{}}
\newlabel{eq:PD_type_2}{{\relax 3.17}{20}{Iterative Learning Control}{equation.3.3.17}{}}
\@setckpt{Technical_Fundamentals}{
\setcounter{page}{22}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
